# smolcumentdb

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/smolcumentdb/aggregation/: AggregationPipeline.java
src/main/java/com/smolcumentdb/api/: SmolcumentDB.java  SmolcumentDBBuilder.java
src/main/java/com/smolcumentdb/command/: AdminHandler.java  AggregateHandler.java  CommandDispatcher.java  DeleteHandler.java  FindHandler.java  GetMoreHandler.java  HandshakeHandler.java  InsertHandler.java  UpdateHandler.java
src/main/java/com/smolcumentdb/protocol/: MongoMessage.java  MongoMessageDecoder.java  MongoMessageEncoder.java  MongoResponse.java  Opcodes.java
src/main/java/com/smolcumentdb/query/: FilterEvaluator.java
src/main/java/com/smolcumentdb/server/: MongoServerHandler.java  SmolcumentDBServer.java
src/main/java/com/smolcumentdb/storage/: InMemoryCollection.java  InMemoryStorage.java
src/test/java/com/smolcumentdb/: MorphiaIntegrationTest.java
