plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '0.0.9'
}

group = 'io.github.michaelkimball'
// Version is set from the git tag in CI (e.g. refs/tags/v1.2.3 → 1.2.3).
// Falls back to '0.1.0-SNAPSHOT' for local development.
version = System.getenv('RELEASE_VERSION') ?: '0.1.0-SNAPSHOT'
def githubRepo = System.getenv('GITHUB_REPOSITORY') ?: 'michaelkimball/smolcumentdb'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // MongoDB BSON – for document serialization/deserialization (no mongo server needed)
    api 'org.mongodb:bson:4.11.5'

    // Netty – for the TCP wire protocol server
    api 'io.netty:netty-all:4.1.118.Final'

    // SLF4J API – logging facade
    api 'org.slf4j:slf4j-api:2.0.16'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.11.5'
    testImplementation 'dev.morphia.morphia:morphia-core:2.4.14'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'SmolcumentDB'
                description = 'Embedded in-memory MongoDB-compatible document database for Java'
                url = 'https://github.com/' + githubRepo
                licenses {
                    license {
                        name = 'MIT License'
                        url  = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'michaelkimball'
                        name = 'Michael Kimball'
                        url  = 'https://github.com/michaelkimball'
                    }
                }
                scm {
                    connection          = 'scm:git:git://github.com/' + githubRepo + '.git'
                    developerConnection = 'scm:git:ssh://github.com/' + githubRepo + '.git'
                    url                 = 'https://github.com/' + githubRepo
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/' + githubRepo)
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Publishes the signed mavenJava bundle to Sonatype Central Portal.
nmcp {
    username = System.getenv('SONATYPE_USERNAME')
    password = System.getenv('SONATYPE_PASSWORD')
    publicationType = 'AUTOMATIC'   // promotes straight to Central without manual review
    publications {
        mavenJava { }
    }
}

signing {
    def signingKey     = System.getenv('GPG_PRIVATE_KEY')
    def signingPasswd  = System.getenv('GPG_PASSPHRASE')
    if (signingKey) {
        useInMemoryPgpKeys(signingKey, signingPasswd)
        sign publishing.publications.mavenJava
    }
}
